{
  "name": "github.io",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "publish": "sh script/releash.sh"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "codemirror": "^5.57.0",
    "tiny-sass-compiler": "0.11.0",
    "vue": "^3.0.11",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "highlight.js": "^10.2.0",
    "sass": "^1.32.4",
    "vite": "^2.2.4",
    "vite-plugin-markdown": "^2.0.2"
  }
}
