{
  "name": "github.io",
  "version": "0.0.0",
  "license": "MIT",
  "author": "wizardpisces",
  "description": "A vite github.io project",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "sh script/deploy.sh",
    "test:router": "ts-node ./examples/node/tiny-server/examples/router",
    "test:complicated": "ts-node ./examples/node/tiny-server/examples/complicated"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "codemirror": "^5.57.0",
    "tiny-sass-compiler": "0.11.0",
    "vue": "^3.0.11",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "highlight.js": "^10.2.0",
    "sass": "^1.32.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.2.4",
    "vite-plugin-markdown": "^2.0.2"
  }
}
