{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "skipLibCheck": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "types": ["node"],
        "lib": ["esnext", "dom"],
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
